name: dbt CI

on:
  push:
    paths:
      - 'dbt/dbt_neobank/**'
  pull_request:
    paths:
      - 'dbt/dbt_neobank/**'


jobs:
  dbt-ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install poetry
          cd dbt/dbt_neobank
          poetry install

      - name: Run dbt checks
        run: |
          cd ./dbt/dbt_neobank
          dbt deps
          dbt build --select state:modified+ --fail-fast

      - name: Lint dbt models
        run: |
          sqlfluff lint
